
user  cp;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
	client_max_body_size        5m;
	client_body_buffer_size     5m;	
	
	lua_package_path '/home/cp/openresty_install/nginx/conf/lua/?.lua;;';

    server {
        listen       127.0.0.1:80;
        server_name  localhost localtest;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		root /home/cp/nowhere;
		
        location / {
            root   html;
            index  index.html index.htm;
        }
	
		location = /hello {
			content_by_lua_block{
				ngx.say("hello to you, too!")
			}
		}
		
		location ~ ^/api/([-_a-zA-Z0-9]+)\.lua$
		{
			client_body_buffer_size 5m;
			client_max_body_size 50m;
		
			resolver 114.114.114.114;
			content_by_lua_file /home/cp/openresty_install/nginx/conf/lua/$1.lua;
		}
		
		location = /api_test_client
		{
			client_body_buffer_size 5m;
			client_max_body_size 5m;
			
			resolver 114.114.114.114;
			content_by_lua_file /home/cp/openresty_install/nginx/conf/lua/api_test_client.lua;
		}		

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
